# This is a generated file. It is highly recommended that you DO NOT edit this file.

# Monkey Motion Manifest file
# Video file: C:\Users\Lars\Desktop\fireworks.gif
# Output File Path: S:\Dev\Bruh\MensaPlan\resources\drawables
# Animation resource id: fireworks
# Image Quality: 3

# 240x240 part number mappings
006-B3111-00=fireworks_240x240_8_RGB222.mm
006-B3135-00=fireworks_240x240_8_RGB222.mm
006-B2604-00=fireworks_240x240_8_RGB222.mm
006-B2798-00=fireworks_240x240_8_RGB222.mm
# 260x260 part number mappings
006-B3290-00=fireworks_260x260_8_RGB222.mm
006-B3515-00=fireworks_260x260_8_RGB222.mm
006-B3767-00=fireworks_260x260_8_RGB222.mm
006-B3771-00=fireworks_260x260_8_RGB222.mm
006-B3782-00=fireworks_260x260_8_RGB222.mm


